<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Shanka Educational Academy</title>
        
        <meta charset="utf-8">
        <meta name="language" content="en-us"/>  
        <meta http-equiv="Content-Type" content="text/html" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="distribution" content="Global" />
        <meta http-equiv="Cache-control" content="public">
        <meta name="robots" content="index, follow" />
        
        <meta name="copyright" content="Shanka Educational Academy"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <meta name="description" content="Shanka Educational Academy is delighted to present this proposal for our comprehensive training  programs with a unique 100% placement assistance guarantee. We have a proven track  record of empowering individuals with the skills and knowledge needed to excel in their  careers. ">
        <meta name="keywords" content="Shanka Educational Academy,Training, admission, study materials, facilities, students, contact" />
        <meta name="author" content="RajkumarVasan">
        <meta name="email" content="hr.shankaacademy.com">
        
        <meta property="og:type" content="website" /> 
        <meta property="og:title" content="Shanka Educational Academy" />
        <meta property="og:description" content="Our academy will cater to a diverse range of individuals, including recent graduates, career  changers, and those seeking to upskill or reskill to meet changing job market demands. " />
        <meta property="og:site_name" content="Shanka Educational Academy" />
        
        
        
        <meta itemprop="name" content="Shanka Educational Academy">
        
        <link rel="shortcut icon" href="./images/mainlogo.png" type="image/png" />
            
        <!--css-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
        <link rel="stylesheet" href="css/ken-burns.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/animate.min.css" type="text/css" media="all" />
        <!--css-->
        
        <!--google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <!-- google fonts-->
        <style>
          .center-container {
            text-align: center;
        }

        .home {
            width: 450px;
        }

        @media (max-width: 600px) {
            .home {
                width: 250px; /* Set the width for mobile view */
            }
        }
.student-w3lsquote {
    
    padding: 50px 0; /* Adjust the padding as needed */
    
}

/* Center the content in the container */
.containerquote {
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Style the quotation block */


/* Style the blockquote text */
blockquote {
    font-size: 35px;
    line-height: 1.6;
    font-style: italic;
    
}

/* Media query for mobile responsiveness */
@media (max-width: 768px) {
    /* Adjust the padding for smaller screens */
    .student-w3lsquote {
        padding: 30px 0;
    }

    /* Center the content in the container for smaller screens */
    .containerquote {
        padding: 0 20px;
    }
    blockquote {
    font-size: 25px;
    line-height: 1.6;
    font-style: italic;
    
}
}
.containercontact {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            padding-bottom: 3em;
            padding-left: 6em;
            padding-right: 6em;
        }

        .left-column {
            width: 48%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            margin-right: 20px;
            text-align: left;
            
        }

        .right-column {
            width: 48%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            
        }

        .box1, .sub-box {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
           
        }
        .box1{
            height: 58%;

        }

        .sub-box-container {
            display: flex;
            justify-content: space-between;
        }

        .sub-box {
            width: 48%;
            margin-bottom: 10px; /* Add margin between sub-boxes */
            position: relative;
            padding-top: px; /* Adjust as needed based on the icon size */
        }

        

        .location-icon {
            position: absolute;
            top: 15px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #007bff;
            color: #fff;
            border-radius: 50%;
            padding: 10px;
        }

        .location-icon i {
            font-size: 20px; /* Adjust icon size as needed */
        }

        .contact-form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 15px;
        }

        input, textarea, select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .button-container {
            text-align: center; 
        }

        .submit-button {
            background-color: #27358f; 
            color: white;
            padding: 10px 30px;
        }
        .submit-button:hover {
            background-color: #bc000a; 
            color: white;
            padding: 10px 30px;
        }

        .reset-button {
            background-color: #27358f; 
            color: white; 
            padding: 10px 30px;
        }
        .grid-part3 li {
          margin-bottom: 10px;
          padding-left: 0; /* Remove left padding on smaller screens */
          font-size: 1.5em;
        }
        .grid-part3 li {
          margin-bottom: 10px;
          padding-left: 30px;
          position: relative;
          border-bottom: 1px solid #000;
          padding-bottom: 5px;
        }

        .grid-part3 li i {
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          font-size: 18px;
        }
        @media only screen and (max-width: 767px) {
        .containercontact {
            flex-direction: column;
            padding: 20px;
        }

        .left-column,
        .right-column {
            width: 100%;
            margin-right: 0;
        }

        

        .button-container {
            text-align: center;
        }
        .sub-box-container {
            flex-direction: column;
        }

        .sub-box {
            width: 100%;
        }
    
    
}

.containerpara {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  
    
  }

  .titlepara {
    font-size: 24px;
    color: #27358f;
    margin-bottom: 10px;
  }
  .titlepara1 {
    font-size: 30px;
    color: #27358f;
    margin-bottom: 10px;
    
    

    
    
  }

  .paragraphpara {
    font-size: 16px;
    color: #000;
    margin-bottom: 20px;
  }

    @media screen and (min-width: 769px) {
      .boxpara {
        padding-left: 6em;
        padding-right: 6em;
      }
    }

    /* Media query for smaller screens (mobile view) */
    @media screen and (max-width: 768px) {
      .boxpara {
        padding-left: 1em;
        padding-right: 2em;
      }
    }
    
    .containerrk {
        text-align: center;
        margin: 20px;
        padding-top: 3em;
    }

    h1 {
        color: #bc000a;
    }

    .text-containerrk {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }

    .text-containerrk a {
        text-decoration: none;
        color: #333;
        transition: transform 0.3s ease-in-out;
    }

    .text-containerrk a:hover {
        transform: scale(1.1);
    }

    @media (max-width: 600px) {
        .text-containerrk {
            flex-direction: column;
            font-size: 0.6em;
        }
        
     
    }
    
    .box:hover {
    transform: scale(1.10);
    background-color: #e6f4fd;
    
  }
  .review-container {
      width: calc(100% - 12em); /* 50% width minus 6em on both sides */
      margin-left: 6em;
      margin-right: 6em;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.9);
     
    }
    @media (max-width: 768px) {
      .review-container {
        width: 80%; /* Adjust the width as needed for smaller screens */
        margin: 0 auto; /* Center the container on smaller screens */
        box-shadow: none; /* Remove the box shadow on smaller screens if desired */
      }
      
      
    }
    #overlayposter {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
      backdrop-filter: blur(10px); /* Apply blur effect */
      display: none;
      justify-content: center;
      align-items: center;
      

      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      
    }

    #popupposter {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      text-align: center;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      
      max-width: 80%; /* Adjust the width as needed */
      
      
    }

    #close-btnposter {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      color: #fff;
    }

    #popupposter img {
      max-width: 100%;
      height: auto;
}

@media only screen and (max-width: 600px) {
  #popupposter img {
    max-width: 300px; /* Set your desired max-width for mobile view */
    max-height: 200px; /* Set your desired max-height for mobile view */
  }
}

    /* Fade-in animation */
    #overlayposter.show,
    #popupposter.show {
      opacity: 1;
    }
    @media only screen and (max-width: 600px) {
  #popupposter {
    padding: 10px;
    
  }
  
}
.exit-popup-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
      backdrop-filter: blur(10px); /* Apply blur effect */
      display: none;
      justify-content: center;
      align-items: center;
    }

    .exit-popup {
      position: relative;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      text-align: center;
      background: #fff; /* Background color for the popup */
      max-width: 80%; /* Adjust the width as needed */
    }

    .exit-popup img {
      max-width: 100%;
      height: auto;
    }

    .close-buttonexit {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      font-size: 20px;
      color: #333; /* Adjust the color as needed */
    }



</style>
        
    </head>
<body>
    <div class="header" id="top">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
               <img src="./images/mainlogo.png" class="logo">
               <a href="index.html"><img src="./images/Logoname.PNG" alt="SHANKA Educational Academy Logo" class="logoname"></a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>				  
                
            </div>

    <!-- nav bar collapse -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <nav class="link-effect-2" id="link-effect-2">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html"><span data-hover="Home">Home</span></a></li>
                        <li ><a href="about.html"><span data-hover="About us">About us</span></a></li>
                        <li><a href="courses.html"><span data-hover="Courses">Courses</span></a></li>
                        <li><a href="admission.html"><span data-hover="Admission">Admission</span></a></li>
                        <li><a href="gallery.html"><span data-hover="Gallery">Gallery</span></a></li>
                        <li><a href="contact.html"><span data-hover="Contact">Contact</span></a></li>
                    </ul>
                </nav>
            </div>
        
        </nav>
    </div>
    <header>
      <img src="./images/homepagebanner.JPG" alt="Banner"  class="tamil">
  </header>
  <div class="center-container">
    <img src="./images/shanka logo.png" alt="Your Image Description" class="home">
</div>
<div class="student-w3lsquote" >
  <div class="containerquote">
    
    <div class="quotation">
      <blockquote>
        " We are moving towards a path where we can match the right person for the right job "
      </blockquote>
    </div>
  </div>
</div>
<div class="containercontact">
  <div class="left-column">
    <h2 class="tittle5" align="center">Objectives</h2>
        <ul class="grid-part">
          <li>    Equipping participants with practical skills and knowledge through our training programs. </li>
          <li>    Facilitating job placement for graduates through our connections. </li>
          <li>    Fostering a culture of lifelong learning and career development. </li>
          <li>    Contributing to the economic growth of our community by meeting the demand for skilled professionals. </li>
          <li>    Empowering individuals with hands-on expertise through our specialized workshops.
            Connecting aspiring professionals with employment opportunities through our extensive network. </li>
          
        </ul>
  </div>
  

  <div class="right-column">
    <h2 class="tittle5" align="center">Facilities</h2>
        <ul class="grid-part" align="left">
          <li> <strong>Modern Classrooms and Computer Labs:</strong>Equipped with the latest technology to facilitate an immersive learning experience.</li>
          <li> <strong>Placement Assistance:</strong>Collaborations with leading companies for job placements.</li>
          <li> <strong>Flexible Learning Options:</strong>Evening and weekend batches to accommodate working professionals and students with other commitments.</li>
          <li> <strong>Counseling and Mentorship:</strong>Mentorship programs connecting students with experienced professionals in their field of study.</li>
        </ul>
    
</div>
</div>
<div class="boxpara">
  <div class="containerpara">
    <h2 class="titlepara">Why you should join Shanka Educational Academy</h2>
    <p align="center"><strong>Shanka Educational Academy</strong> offers a wide range of training programs designed to meet the needs of various industries. Our curriculum is carefully crafted, emphasizing hands-on experience and industry-relevant knowledge and also We can be flexible with the time frame for college placement or skill training. Our proposed timeline includes a six-month preparation phase, followed by the launch of our first training program. We anticipate steady growth in enrollment over the next three years.</p>
    <div class="about3" >
      <div class="column">
        <div class="box">
          <div class="circle"><i class="fa fa-desktop"></i></div>
          <h2 style="font-size: 1.5em;">Fully Hands-on Training</h2>
          <p align="center" style="font-size: 1.2em;">Experience the power of learning through fully immersive, hands-on training that puts you in control of your skill development journey.</p>
        </div>
      </div>
      <div class="column">
        <div class="box">
          <div class="circle"><i class="fa fa-clock"></i></div>
          <h2 style="font-size: 1.5em;">Flexible Training</h2>
          <p align="center" style="font-size: 1.2em;">Enjoy the flexibility of customized learning with our adaptable training schedules, designed to fit seamlessly into your busy lifestyle.</p>
        </div>
      </div>
      <div class="column">
        <div class="box">
          <div class="circle"><i class="fas fa-money-bill-wave"></i></div>
          <h2 style="font-size: 1.5em;">Affordable Fee</h2>
          <p align="center" style="font-size: 1.2em;">Unlock valuable skills without breaking the bank – our courses offer high-quality education at an affordable fee, making learning accessible to all.</p>
        </div>
      </div>
      
  </div>
  <div class="about3" >
    <div class="column">
      <div class="box">
        <div class="circle"><i class="fa fa-book"></i></div>
        <h2 style="font-size: 1.5em;">Interview Preparation</h2>
        <p align="center" style="font-size: 1.2em;">Sharpen your competitive edge with our comprehensive interview preparation, equipping you with the skills and confidence to excel in any professional interview scenario.</p>
      </div>
    </div>
    <div class="column">
      <div class="box">
        <div class="circle"><i class="fas fa-book-open"></i></div>
        <h2 style="font-size: 1.5em;">Personalized Learning approach</h2>
        <p align="center" style="font-size: 1.2em;"> Elevate your educational journey with an approach tailored to unleash your full potential, because at Shanka, education is not one-size-fits-all; it's uniquely yours.</p>
      </div>
    </div>
    <div class="column">
      <div class="box">
        <div class="circle"><i class="fa fa-check-circle"></i></div>
        <h2 style="font-size: 1.5em;"> Industry Relevant Curriculum </h2>
        <p align="center" style="font-size: 1.2em;"> Embark on an innovative journey with our academy's industry-focused curriculum. Here, education goes beyond knowledge; it's about mastering skills that shape your path to future success. </p>
      </div>
    </div>
    
</div>
  </div>
</div>

<div class="containerrk">
  <h2 class="titlepara1">Our Other wings are</h2>
  <div class="containercontact" >
  
    <div class="left-column">
      <h2 class="tittle5" align="center" style="color: #fff; background-color: #bc000a;">RK CONSULTANCY</h2>
      <p align="center">RK Consultancy specializes in forging meaningful connections between ambitious students and top-tier job opportunities. We excel in matching qualified candidates with client companies, ensuring a harmonious fit for lasting success.</p>
      <div class="button-container">
        <a href="./rkconsultansy.html" target="_blank"><input type="submit" class="submit-button" value="Open"></a>
    </div>
    </div>
    
  
    <div class="right-column">
      <h2 class="tittle5" align="center" style="color: #fff;background-color: #bc000a;">RK FINANCIAL SERVICES</h2>
      <p>At RK Financial Services, we seamlessly provide tailored financial solutions for your business needs, emphasizing excellence and precision in streamlining financial processes for optimal success.</p>
      <div class="button-container">
        <a href="./rkfinance.html" target="_blank"><input type="submit" class="submit-button" value="Open"></a>
    </div>
  </div>
  </div>
</div>
<br>

<div class="review-container">
  <div class="embedsocial-hashtag" data-ref="fb724089320c0b890eac71e87a6c12b6d6e3a9be"> <a class="feed-powered-by-es feed-powered-by-es-slider-img" href="https://embedsocial.com/blog/embed-google-reviews/" target="_blank" title="Embed Google reviews"> <img src="https://embedsocial.com/cdn/images/embedsocial-icon.png" alt="EmbedSocial"> Embed Google reviews </a> </div> 
</div>
<br>
<div class="placement" style="background-image: url('./images/wave.png');">
    
  <div class="columns">
    <div class="column">
      <div class="column-content">
          <h2 align="center" style="font-size: 1.5em;">Job Placement</h2>
          <ul class="grid-part">
              <li>    Personal Career Counselling </li>
              <li>    Resume Building </li>
              <li>    Interview Preparation </li>
              <li>    100% Placement Assistance </li>
              <li>    Industry Connections </li>
              
            </ul>
      </div>
    </div>

    <div class="column">
      
      <div class="column-content">
          <h2 align="center" style="font-size: 1.5em;">Services Offered</h2>
          <ul class="grid-part">
              <li>    Professional Development </li>
              <li>    Certification Programs </li>
              <li>    Upgrading a career skill </li>
              <li>    100% Placement Assistance </li>
              <li>    Placement Assistance </li>
          </ul>
      </div>
    </div>
  </div>
</div>
<div class="contact-container">
    <div class="contact-column">
        <img src="./images/Logonamefooter.png" alt="Logo" class="contactlogo">
    </div>
    <div class="contact-column" style="text-align: center;">
        <div class="contact-title"><h2 style="font-size: 2em;">Contact</h2></div>
        <p style="color: #616161;"><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>  <a href="tel:+919345702226">+91 9345702226</a></p>
        <p style="color: #616161;"><i class="glyphicon glyphicon-envelope" aria-hidden="true" ></i><a href="mailto:enquiry@shankaacademy.com" >  enquiry@shankaacademy.com</a></p>
    </div>
    <div class="contact-column" style="text-align: center;">
        <h2 align="center" style="font-size: 2em;">Reach Us</h2>
        <p align="center" style="color: #616161;"><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>  <a href="https://maps.app.goo.gl/TJHebxGo9dZ98iDh7" target="_blank"> No:10/a, Jamaliya Nagar, Jamaliya</a></p>
        <p align="center" style="color: #616161;">   <a href="https://maps.app.goo.gl/TJHebxGo9dZ98iDh7" target="_blank">Perambur, Chennai - 600012</a></p>
    </div>
</div>
<div class="footer">
    <div class="left-column1">
      <div class="copyright-symbol">&#169;</div>
      <div>All Rights Reserved</div>
    </div>

    <div class="middle-column">
        <div class="social-media-icons">
          <a href="https://m.facebook.com/profile.php?id=61553004870661&ref=xav_ig_profile_page&_rdr" target="_blank"><div class="social-media-icon">
            <i class="fab fa-facebook" aria-hidden="true" class="socialicon123"></i>
          </div></a>
          <a href="" target="_blank"><div class="social-media-icon">
            <i class="fab fa-twitter" aria-hidden="true" class="socialicon123"></i>
          </div></a>
          <a href="https://instagram.com/shankaacademy?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><div class="social-media-icon">
            <i class="fab fa-instagram" aria-hidden="true" class="socialicon123"></i>
          </div></a>
          <a href="https://www.linkedin.com/company/shanka-educational-academy/" target="_blank"><div class="social-media-icon">
            <i class="fab fa-linkedin" aria-hidden="true" class="socialicon123"> </i>
          </div></a>
        </div>
      </div>

    <div class="right-column1">
      <p><div class="designed-developed">
        Designed and Developed by  <span class="heart-emoji">&#10084;</span>
     
      
        <a href="https://www.linkedin.com/in/sadiqshaik123/" target="_blank" rel="noopener noreferrer" style="color: #fff;">Sadiq</a></div></p>
      
    </div>
  </div>  
  <a aria-label="Chat on WhatsApp" href="https://wa.me/+919345702226" target="_blank">
    <img src="./images/WhatsApp_icon.png" alt="WhatsApp" class="whatsapp-logo">
  </a>

  <div id="overlayposter">
    <div id="popupposter">
      <span id="close-btnposter" onclick="closePopup()">X</span>
      <img src="./images/Mega Sale Twitter Post Design - Made with PosterMyWall.jpg" alt="Popup Image">
    </div>
  </div>
  <script>
    // Function to display the popup
    function openPopup() {
      document.getElementById('overlayposter').style.display = 'block';
      setTimeout(function() {
        document.getElementById('overlayposter').classList.add('show');
        document.getElementById('popupposter').classList.add('show');
      }, 10);
    }
  
    // Function to close the popup
    function closePopup() {
      document.getElementById('overlayposter').classList.remove('show');
      document.getElementById('popupposter').classList.remove('show');
      setTimeout(function() {
        document.getElementById('overlayposter').style.display = 'none';
      }, 300);
    }
    
  
    // Open the popup when the page loads
    window.onload = openPopup;
  </script>


<div id="exitPopupContainer" class="exit-popup-container">
  <div id="exitPopup" class="exit-popup">
    <div class="close-buttonexit" onclick="closeExitPopup()">X</div>
    <img src="./images/Mega Sale Twitter Post Design - Made with PosterMyWall.jpg" alt="Exit Popup Image">
  </div>
</div>

<script>
  // Variable to track whether the exit popup has been shown
  var popupShown = false;

  document.addEventListener('mouseleave', function (e) {
    if (e.clientY <= 0 && !popupShown) {
      // Mouse leaves from the top, showing the exit popup for the first time
      showExitPopup();
      popupShown = true;
    }
  });

  function showExitPopup() {
    var exitPopupContainer = document.getElementById('exitPopupContainer');
    exitPopupContainer.style.display = 'flex';
  }

  function closeExitPopup() {
    var exitPopupContainer = document.getElementById('exitPopupContainer');
    exitPopupContainer.style.display = 'none';
  }
</script>


  









  
   
    <script>
      document.addEventListener("DOMContentLoaded", function() {
          var navbarToggle = document.querySelector('.navbar-toggle');
          var navbarCollapse = document.querySelector('.navbar-collapse');

          navbarToggle.addEventListener('click', function() {
              navbarCollapse.classList.toggle('show');
          });
      });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
  
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycby4kPHF8e0jGJZYpOJd3FzorhAN0t5ZxXxggTVx7ZyB4aUPiSzb1n5t2-feyg4y-A1l/exec'

    const form = document.forms['Batch Register']

    form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
    .then(response => alert("Thank you! your form is submitted successfully." ))
    .then(() => { window.location.reload(); })
    .catch(error => console.error('Error!', error.message))
    })
  </script>
  <script> (function(d, s, id) { var js; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "https://embedsocial.com/cdn/ht.js"; d.getElementsByTagName("head")[0].appendChild(js); }(document, "script", "EmbedSocialHashtagScript")); </script>
</body>

</html>